name=Joystick
version=2.1.0
author=VeroxZik
maintainer=VeroxZik <43590004+veroxzik@users.noreply.github.com>
sentence= Easy-to-use library to get Turbocharger-style LEDs on existing SDVX arduino code.
paragraph=Targets both WS2812B strips and stock Turbocharger LED boards (via SPI).
category=
url=https://github.com/veroxzik/sdvx-led-strip
architectures=avr
